# Fork CMS specific HTML
snippet iteration
	{iteration:${1:name}}
		${2}
	{/iteration:$1}
snippet option
	{option:${1:name}}
		${2}
	{/option:$1}
snippet fitem
	<p>
		<label for="${1:inputID}">${2:label}</label>
		{${3:field}} {$3Error}
	</p>
snippet box
	<div class="box">
		<div class="heading">
			<h3><label for="${1:ID}">{$lbl${2:Label}|ucfirst}</label></h3>
		</div>
		<div class="options">
			{${3:field}} {$3Error}
		</div>
	</div>
snippet fba
	{include:{$BACKEND_CORE_PATH}/layout/templates/head.tpl}
	{include:{$BACKEND_CORE_PATH}/layout/templates/structure_start_module.tpl}

	<div class="pageTitle">
		<h2>{$lbl${1:Module}|ucfirst}: {$lblAdd}</h2>
	</div>

	{form:add}
		<p>
			<label for="title">{$lblTitle|ucfirst}</label>
			{$txtTitle} {$txtTitleError}
		</p>

		<div class="content">
			<fieldset>
				<div class="box">
					<div class="heading">
						<h3>
							<label for="text">{$lblContent|ucfirst}<abbr title="{$lblRequiredField}">*</abbr></label>
						</h3>
					</div>
					<div class="optionsRTE">
						{$txtText} {$txtTextError}
					</div>
				</div>
			</fieldset>
		</div>

		<div class="fullwidthOptions">
			<div class="buttonHolderRight">
				<input id="addButton" class="inputButton button mainButton" type="submit" name="add" value="{$lblAdd|ucfirst}" />
			</div>
		</div>
	{/form:add}

	{include:{$BACKEND_CORE_PATH}/layout/templates/structure_end_module.tpl}
	{include:{$BACKEND_CORE_PATH}/layout/templates/footer.tpl}
snippet fbe
	{include:{$BACKEND_CORE_PATH}/layout/templates/head.tpl}
	{include:{$BACKEND_CORE_PATH}/layout/templates/structure_start_module.tpl}

	<div class="pageTitle">
		<h2>{$lbl${1:Module}|ucfirst}: {$lblEdit}</h2>
	</div>

	{form:edit}
		<p>
			<label for="title">{$lblTitle|ucfirst}</label>
			{$txtTitle} {$txtTitleError}
		</p>

		<div class="content">
			<fieldset>
				<div class="box">
					<div class="heading">
						<h3>
							<label for="text">{$lblContent|ucfirst}<abbr title="{$lblRequiredField}">*</abbr></label>
						</h3>
					</div>
					<div class="optionsRTE">
						{$txtText} {$txtTextError}
					</div>
				</div>
			</fieldset>
		</div>

		<div class="fullwidthOptions">
			<a href="{$var|geturl:'delete'}&amp;id={$item.id}" data-message-id="confirmDelete" class="askConfirmation button linkButton icon iconDelete">
				<span>{$lblDelete|ucfirst}</span>
			</a>

			<div class="buttonHolderRight">
				<input id="editButton" class="inputButton button mainButton" type="submit" name="edit" value="{$lblSave|ucfirst}" />
			</div>
		</div>

		<div id="confirmDelete" title="{$lblDelete|ucfirst}?" style="display: none;">
			<p>
				{$msgConfirmDelete|sprintf:{$item.title}}
			</p>
		</div>
	{/form:edit}

	{include:{$BACKEND_CORE_PATH}/layout/templates/structure_end_module.tpl}
	{include:{$BACKEND_CORE_PATH}/layout/templates/footer.tpl}
snippet fbi
	{include:{$BACKEND_CORE_PATH}/layout/templates/head.tpl}
	{include:{$BACKEND_CORE_PATH}/layout/templates/structure_start_module.tpl}

	<div class="pageTitle">
		<h2>
			{$lbl${1:Module}|ucfirst}:
		</h2>

		<div class="buttonHolderRight">
			<a href="{$var|geturl:'add'}" class="button icon iconAdd" title="{$lblAdd|ucfirst}">
				<span>{$lblAdd|ucfirst}</span>
			</a>
		</div>
	</div>

	{option:${2:dg$1}}
		<div class="dataGridHolder">
			<div class="tableHeading">
				<h3>{$lbl${3:$1}|ucfirst}</h3>
			</div>
			{$$2}
		</div>
	{/option:$2}

	{option:!$2}
		<p>{$msgNoItems|sprintf:{$var|geturl:'add'}}</p>
	{/option:!$2}

	{include:{$BACKEND_CORE_PATH}/layout/templates/structure_end_module.tpl}
	{include:{$BACKEND_CORE_PATH}/layout/templates/footer.tpl}
