# Dump
snippet sd
	Spoon::dump(${1:variable});
snippet sda
	Spoon::dump(array(${1:variable}));
snippet fdb
	FrontendModel::getDB()->${1:getRecords}
snippet bdb
	BackendModel::getDB()->${1:getRecords}
snippet fbc
	/**
	 * Config file for the $1 module.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Backend${1:Module}Config extends BackendBaseConfig
	{
		protected $defaultAction = 'index';
		protected $disabledActions = array();
	}
snippet fba
	/**
	 * Backend add action for the $1 module.
	 * It will display a form, validate it when posted and update the model when
	 * the form is valid.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Backend${1:Module}Add extends BackendBaseActionAdd
	{
		public function execute()
		{
			parent::execute();
			$this->loadForm();
			$this->processForm();
			$this->parse();
			$this->display();
		}

		protected function loadForm()
		{
			$this->frm = new BackendForm('add');

			$this->meta = new BackendMeta($this->frm, null, 'title', true);
			$this->meta->setUrlCallback(
				'Backend$1Model',
				'getURL'
			);
		}

		protected function parse()
		{
			$this->frm->parse($this->tpl);
		}

		protected function processForm()
		{
			if($this->frm->isSubmitted())
			{
				$this->frm->cleanupFields();
				$fields = $this->frm->getFields();

				$this->meta->validate();

				if($this->frm->isCorrect())
				{
					${3:variable} = array(
						'meta_id' => $this->meta->save()
					);

					$3['id'] = Backend$1Model::insert($3);

					BackendModel::triggerEvent(
						$this->getModule(),
						'after_add',
						array(
							'item' => $3
						)
					);

					BackendSearchModel::saveIndex(
						$this->getModule,
						$3['id'],
						array(
							'title' => $3['title'],
							'text' => $3['text']
						)
					);

					$this->redirect(
						BackendModel::createURLForAction('index')
							. '&report=added'
							. '&highlight=row-' . $3['id']
					);
				}
			}
		}
	}
snippet fbe
	/**
	 * Backend edit action for the $1 module.
	 * It will display a form, validate it when posted and update the model when
	 * the form is valid.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Backend${1:Module}Edit extends BackendBaseActionEdit
	{
		public function execute()
		{
			parent::execute();
			$this->loadData();
			$this->loadForm();
			$this->processForm();
			$this->parse();
			$this->display();
		}

		protected function loadData()
		{
			$this->id = $this->getParameter('id', 'int', 0);
			if($this->id == 0 || !Backend$1Model::exists($this->id))
			{
				$this->redirect(
					BackendModel::createURLForAction('index')
					. '&error=non-existing'
				);
			}
			$this->record = Backend$1Model::get($this->id);
		}

		protected function loadForm()
		{
			$this->frm = new BackendForm('edit');

			$this->meta = new BackendMeta(
				$this->frm,
				$this->record['id'],
				'title',
				true
			);
			$this->meta->setUrlCallback(
				'Backend$1Model',
				'getURL',
				array($this->record['id'])
			);
		}

		protected function parse()
		{
			$this->frm->parse($this->tpl);
			$this->tpl->assign('item', $this->record);
		}

		protected function processForm()
		{
			if($this->frm->isSubmitted())
			{
				$this->frm->cleanupFields();
				$fields = $this->frm->getFields();

				$this->meta->validate();

				if($this->frm->isCorrect())
				{
					${3:variable} = array(
						'meta_id' => $this->meta->save()
					);

					Backend$1Model::update($this->id, $3);

					BackendModel::triggerEvent(
						$this->getModule(),
						'after_edit',
						array(
							'item' => $3
						)
					);

					BackendSearchModel::saveIndex(
						$this->getModule,
						$this->id,
						array(
							'title' => $3['title'],
							'text' => $3['text']
						)
					);

					$this->redirect(
						BackendModel::createURLForAction('index')
							. '&report=edited'
							. '&highlight=row-' . $this->id
					);
				}
			}
		}
	}
snippet fbd
	/**
	 * Delete action for the $1 module.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Backend${1:Module}Delete extends BackendBaseActionDelete
	{
		public function execute()
		{
			parent::execute();
			$id = $this->getParameter('id', 'int', 0);

			if($id == 0 || !Backend$1Model::exists($id))
			{
				$this->redirect(
					BackendModel::createURLForAction('index')
					. '&error=non-existing'
				);
			}

			$record = Backend$1Model::get($id);
			Backend$1Model::delete($id);
			BackendSearchModel::removeIndex($this->getModule, $id);
			BackendModel::triggerEvent(
				$this->getModule(),
				'after_delete',
				array(
					'item' => $record
				)
			);

			$this->redirect(
				BackendModel::createURLForAction('index')
				. '&report=deleted'
			);
		}
	}
snippet fbm
	/**
	 * Generic function related to the $1 module.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Backend${1:Module}Model
	{
		/**
		 * @var string Query to fill the datagrid.
		 */
		const QRY_BROWSE_DATAGRID =
			'SELECT i.*
			 FROM $4 AS i';

		/**
		 * Delete a $3.
		 *
		 * @param int $id
		 */
		public static function delete($id)
		{
			BackendModel::getDB(true)->delete('$4', 'id = ?', (int) $id);
		}

		/**
		 * Checks if a $3 exists.
		 *
		 * @param int $id
		 * @return bool
		 */
		public static function exists($id)
		{
			return (bool) BackendModel::getDB()->getVar(
				'SELECT 1
				 FROM $4 AS i
				 WHERE i.id = ?',
				array((int) $id)
			);
		}

		/**
		 * Get a $3.
		 *
		 * @param int $id
		 * @return array
		 */
		public static function get($id)
		{
			return (array) BackendModel::getDB()->getRecord(
				'SELECT i.*
				 FROM $4 AS i
				 WHERE i.id = ?',
				array((int) $id)
			);
		}

		/**
		 * Retrieve the unique URL for an item
		 *
		 * @param string $URL The URL to base on.
		 * @param int[optional] $id The id of the item to ignore.
		 * @return string
		 */
		public static function getURL($URL, $id = null)
		{
			$URL = (string) $URL;

			// get db
			$db = BackendModel::getDB();

			// new item
			if($id === null)
			{
				// already exists
				if((bool) $db->getVar(
					'SELECT 1
					 FROM $4 AS i
					 INNER JOIN meta AS m ON i.meta_id = m.id
					 WHERE i.language = ? AND m.url = ?
					 LIMIT 1',
					array(BL::getWorkingLanguage(), $URL)))
				{
					$URL = BackendModel::addNumber($URL);
					return self::getURL($URL);
				}
			}

			// current category should be excluded
			else
			{
				// already exists
				if((bool) $db->getVar(
					'SELECT 1
					 FROM $4 AS i
					 INNER JOIN meta AS m ON i.meta_id = m.id
					 WHERE i.language = ? AND m.url = ? AND i.id != ?
					 LIMIT 1',
					array(BL::getWorkingLanguage(), $URL, $id)))
				{

					$URL = BackendModel::addNumber($URL);
					return self::getURL($URL, $id);
				}
			}

			return $URL;
		}

		/**
		 * Insert a $3.
		 *
		 * @param array $$3
		 * @return int
		 */
		public static function insert(array $${3:var})
		{
			return (int) BackendModel::getDB(true)->insert('${4:table}', $$3);
		}

		/**
		 * Update a $3.
		 *
		 * @param int $id
		 * @param array $$3
		 */
		public static function update($id, array $$3)
		{
			BackendModel::getDB(true)->update('$4', $$3, 'id = ?', (int) $id);
		}
	}
snippet fbi
	/**
	 * Displays an overview of items in the $1 module.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Backend${1:Module}Index extends BackendBaseActionIndex
	{
		/**
		 * The datagrid.
		 *
		 * @var BackendDataGrid
		 */
		private $${3:dg$1};

		public function execute()
		{
			parent::execute();
			$this->loadDataGrid();
			$this->parse();
			$this->display();
		}

		protected function loadDataGrid()
		{
			$this->$3 = new BackendDataGridDB(Backend$1Model::QRY_BROWSE_DATAGRID);
			$this->$3->addColumn(
				'edit',
				null,
				BL::lbl('Edit'),
				BackendModel::createURLForAction('edit') . '&amp;id=[id]',
				BL::lbl('Edit')
			);
			$this->$3->setColumnURL(
				'title',
				BackendModel::createURLForAction('edit') . '&amp;id=[id]'
			);
		}

		protected function parse()
		{
			$this->tpl->assign(
				'$3',
				$this->$3->getNumResults() > 0
					? $this->$3->getContent()
					: false
			);
		}
	}
snippet ffc
	/**
	 * Config file for the $1 module.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Frontend${1:Module}Config extends FrontendBaseConfig
	{
		protected $defaultAction = 'index';
		protected $disabledActions = array();
	}
snippet ffm
	/**
	 * Generic function related to the $1 module.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Frontend${1:Module}Model
	{
		/**
		 * Get a ${4:item}.
		 *
		 * @param int $id
		 * @return array
		 */
		public static function get($id)
		{
			return (array) FrontendModel::getDB()->getRecord(
				'SELECT i.*
				 FROM ${3:table} AS i
				 WHERE i.id = ?',
				array((int) $id)
			);
		}

		/**
		 * Get all $4s.
		 *
		 * @return array
		 */
		public static function getAll()
		{
			return (array) FrontendModel::getDB()->getRecords(
				'SELECT i.*
				 FROM $3 AS i'
			);
		}
	}
snippet ffw
	/**
	 * The $2 widget.
	 *
	 * @author Jeroen Van den Bossche <${2:email}>
	 */
	class Frontend${1:Module}Widget${2:Widget} extends FrontendBaseWidget
	{
		/**
		 * @var ${6:var}
		 */
		private $$5;

		public function execute()
		{
			parent::execute();
			$this->loadTemplate();
			$this->loadData();
			$this->parse();
		}

		protected function loadData()
		{
			$this->$5 = Frontend$1Model::${7:function}();
		}

		protected function parse()
		{
			$this->tpl->assign('$5', $this->${5:Variable});
		}
	}
snippet ffi
	/**
	 * The $1 overview.
	 *
	 * @author ${2:author}
	 */
	class Frontend${1:Module}Index extends FrontendBaseBlock
	{
		/**
		 * @var ${5:var}
		 */
		private $$4;

		public function execute()
		{
			parent::execute();
			$this->loadTemplate();
			$this->loadData();
			$this->parse();
		}

		protected function loadData()
		{
			$this->$4 = Frontend$1Model::${6:function}();
		}

		protected function parse()
		{
			$this->tpl->assign('${3:Entity}', $this->${4:Variable});
		}
	}
snippet ffd
	/**
	 * The $1 detail.
	 *
	 * @author ${2:author}
	 */
	class Frontend${1:Module}Detail extends FrontendBaseBlock
	{
		/**
		 * @var ${5:var}
		 */
		private $$4;

		public function execute()
		{
			parent::execute();
			$this->loadTemplate();
			$this->loadData();
			$this->parse();
		}

		protected function loadData()
		{
			$this->$4 = Frontend$1Model::${6:function}();
		}

		protected function parse()
		{
			$this->tpl->assign('${3:Entity}', $this->${4:Variable});
		}
	}
snippet ffx
	/**
	 * ${3:docblock}
	 *
	 * @author ${4:author}
	 */
	class Frontend${1:Module}${2:Action} extends FrontendBaseBlock
	{
		/**
		 * @var ${7:var}
		 */
		private $$6;

		public function execute()
		{
			parent::execute();
			$this->loadTemplate();
			$this->loadData();
			$this->parse();
		}

		protected function loadData()
		{
			$this->$6 = Frontend$1Model::${8:function}();
		}

		protected function parse()
		{
			$this->tpl->assign('${5:Entity}', $this->${6:Variable});
		}
	}
